<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="public.js"/>
<script src="qvodsearch.js"/>
<script src="pageloaders.js"/>
<script>
function parsePage()
{
}
</script>
<statusbar id="status-bar">
  <statusbarpanel id="my-panel" label="QvodUrlFinder已经启动！"/>
</statusbar>
<keyset>
   <key id="key1" modifiers="control" key="E" oncommand="parsePage()"/>
</keyset>
</overlay>
